PORT=3010
CONTAINER_PORT=3011
JWT_SECRET=super-secret-dev-key
JWT_EXPIRES_IN=60s

DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_NAME=jazz-db
MONGODB_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}